.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section {
  width: 70rem;
  padding: 2rem;
}
header {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  background-color: var(--header-background);
  nav li {
    display: inline;
    padding: 1rem;
  }
  a {
    text-decoration: none;
    color: var(--text-color-superlight);
    transition: 0.2s ease-out;
    font-weight: 500;
  }
  li a:hover {
    color: var(--text-color-black);
  }
  .mobile-menu {
    display: none;
  }
  .login {
    border: 0.1rem solid var(--background-color);
    color: var(--text-color-black);
    padding: 0.5rem;
    border-radius: 0.2rem;
    transition: 0.5s;
  }
  .login:hover {
    background-color: var(--background-color);
    color: var(--text-color-superlight);
  }
  .logo {
    .logo_header {
      color: var(--text-color-black);
      font-size: 1.5rem;
      cursor: pointer;
    }
    span {
      color: var(--text-color-superlight);
    }
  }
}
.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  .banner_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 2rem;
    h2 {
      font-size: 2rem;
      color: var(--text-color);
    }
    p {
      color: var(--text-color-light);
    }
    .register-btn {
      width: 10rem;
      height: 3rem;
      display: flex;
      cursor: pointer;
      background-color: var(--background-color);
      color: var(--text-color-superlight);
      padding: 0.5rem;
      border-radius: 2rem;
      transition: 0.5s;
      margin-top: 2rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0.5rem 0.5rem 0.5rem var(--highlight-color);
    }
    .register-btn:hover {
      background-color: var(--button-color-two);
    }
    .text-wrp {
      h3 {
        color: var(--text-color);
      }
      padding: 0.5rem;
    }
  }
  .banner_image {
    width: 30rem;
    background-color: black;
    height: 30rem;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
    }
  }
  .banner_image_wrp {
    height: 35rem;
    position: relative;
  }
  .banner_sub {
    width: 10rem;
    height: 10rem;
    top: 70%;
    right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--text-color-superlight);
    box-shadow: 0.2rem 0.2rem 0.5rem var(--highlight-color);
    position: absolute;
    border-radius: 1.5rem;
    color: var(--highlight-color);
    .circle {
      width: 50%;
      height: 50%;
      border-radius: 100%;
      border: 0.5rem solid var(--highlight-color);
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
}
.text_container {
  grid-template-columns: 50rem auto;
}
