.order_header {
  h2 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-color-black);
    span {
      font-size: 1rem;
    }
  }
  .alert {
    color: var(--alert-secondary);
    margin: 0.5rem;
  }
}
.categoria_wrp {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .input_wrp {
    display: flex;
    align-items: center;
    min-width: 10rem;
    min-height: 10rem;
    margin: 0.2rem;
    input[type="radio"] {
      display: none;
      border: 0px;
      min-width: 1.5rem;
      max-width: 1.5rem;
      height: 1.5rem;
    }
    input[type="radio"]:checked + label {
      background-color: var(--button-color-two);
    }
    label {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: var(--background-color);
      margin-left: 0.5rem;
      color: var(--text-color-superlight);
      font-weight: 300;
      font-size: 0.88rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      transition: 0.5s;
      span {
        font-size: 1rem;
        font-weight: bold;
      }
      .price {
        font-size: 0.88rem;
      }
    }
    label:hover {
      background-color: var(--highlight-color);
    }
  }
}
.details {
  padding: 1rem;
  label {
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--highlight-color);
  }
  .form-textarea {
    width: 100%;
    resize: none;
    outline: none;
    border: none;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 0.5rem var(--highlight-color);
    padding: 1rem;
  }
}
.submit {
  all: unset;
  cursor: pointer;
  padding: 1rem;
  background-color: var(--highlight-color);
  color: var(--text-color-superlight);
  margin: 1rem;
  transition: 0.5s;
}
.submit:hover {
  background-color: var(--button-color);
}
