.chat_open{
    display: grid;
    height:90vh;
    grid-template-rows: 4rem 1fr 4rem;
    .chat_main{
        display: flex;
        flex-direction: column;
        overflow:hidden;
        position: relative;
        .chat-messages{
            overflow-y: auto;
            width: 100%;
            height:100%;
            min-height: 100%;
        }
        .chat-emoji{
            height:20rem;
            max-height: 20rem;
            top:25%;
            transition:all 0.3s ease-out ;
            align-self:flex-start;
            position: absolute;
            align-items: baseline;
        }
    }
    .chat_footer{
        display: grid;
        grid-template-columns: 10% auto 10%;
        align-items: center;
        background-color: var(--text-color-superlight);
        input{
            all:unset;
            height:1rem;
            border: .09rem solid var(--button-color);
            border-radius: 2rem;
            padding:1rem;
        }
        .footer_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color:var(--header-background)
        } 
    }
}
